ABViews/ABEditPokemon.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ABExamen3P.ABViews.ABEditPokemon"
             xmlns:viewmodels = "clr-namespace:ABExamen3P.ABViewModel"
             Title="EditPokemon">
    <Grid BackgroundColor="#1B2631">
        <VerticalStackLayout Margin="20" Spacing="6"
                         BackgroundColor ="#1B2631">
            <Label Text="Pokemon Name:" 
               HorizontalOptions="Start"
               FontAttributes="Bold"
               TextColor="#F1C40F"/>
            <Entry x:Name="ABName"
               Placeholder="Ingrese el nombre de su Pokemon"
                       Text="{Binding ABNombre}"
                       HeightRequest="40"
                       TextColor="White"/>
            <Label Text="Tipo:"
               HorizontalOptions="Start"
               FontAttributes="Bold"
               TextColor="#F1C40F"/>
            <Entry x:Name="ABTypo"
                       Placeholder="Ingrese el Tipo de su Pokemon"
                       Text="{Binding ABTipo}"
                       TextColor="White"
                       HeightRequest="40"/>
            <Label Text="Descripción:"
                       HorizontalOptions="Start"
                       FontAttributes="Bold"
                       TextColor="#F1C40F"/>
            <Entry x:Name="ABDescription"
                       Placeholder="Ingrese la placa de su vehículo"
                       Text="{Binding ABDescripcion}"
                       TextColor="White"
                       HeightRequest="40"/>
            <Label Text="Fecha:"
                       HorizontalOptions="Start"
                       FontAttributes="Bold"
                       TextColor="#F1C40F"/>
            <Label x:Name="ABDate"
                       Text ="{Binding DateTime, StringFormat='{0:dd/MM/yyyy HH:mm:ss}'}"
                       BindingContext="{viewmodels:ABDateViewModel}"
                       TextColor="White"/>
            <Button x:Name="ABSaveButton"
                        Text="Guardar Información"
                        FontAttributes="Bold"
                        TextColor="Black"
                        Clicked="SaveButton_Clicked"
                        BackgroundColor="#F1C40F"/>
            <Button x:Name="ABCancelButton"
                        Text="Cancel"
                        FontAttributes="Bold"
                        TextColor="Black"
                        Clicked="CancelButton_Clicked"
                        BackgroundColor="#F1C40F"/>
        </VerticalStackLayout>
    </Grid>
</ContentPage>